//Comando de Entrada e Operadores - Curso de Algoritmos #03 - Gustavo -Solicitar dois numeros para o usuario mostrar a soma
//Anne Carvalho

Algoritmo "Dois Numeros"
Var
   N1, N2, S: Inteiro

Inicio
      Escreva("Informe um numero: ")
      Leia(N1)
      Escreva("Informe um numero: ")
      Leia(N2)

      S <- N1 + N2
      Escreva("A soma e entre", N1 , "e", N2, "é igual a", S)

Fimalgoritmo

//-----------------------------------------------------------------
Algoritmo "Valores"
Var
   N1, N2, M: Real

Inicio
      Escreva("Informe um numero: ")
      Leia(N1)
      Escreva("Informe um numero: ")
      Leia(N2)

      M <- (N1 + N2) /2
      Escreva("A soma e entre", N1 , "e", N2, "é igual a", M)

Fimalgoritmo
//-----------------------------------------------------------------
Algoritmo "Valor Absoluto"
Var
   A: Inteiro

Inicio
      A <- Abs(-50)
      Escreva(A)

Fimalgoritmo

