//Operadores Lógicos e Relacionais - Curso de Algoritmos #04 - Gustavo Guanabara - Comparar Valores
//Anne Carvalho

Algoritmo " Comparar Valores"
Var
  A, B, C: Inteiro

Inicio
     A <- 2
     B <- 3
     C <- 5

     Escreva(A<>B)

Fimalgoritmo

//-------------------------------------------------

Algoritmo " Comparar Valores"
Var
  A, B, C: Inteiro

Inicio
     A <- 2
     B <- 3
     C <- 5

     Escreva(A>=B)

Fimalgoritmo
//-------------------------------------------------

Algoritmo " Comparar Valores"
Var
  A, B, C: Inteiro

Inicio
     A <- 2
     B <- 3
     C <- 5

     Escreva(C>=B^A)

Fimalgoritmo