//Operadores Lógicos e Relacionais - Curso de Algoritmos #04 - Gustavo Guanabara - Operadores Logicos
//Anne Carvalho

Algoritmo "  Operadores Logicos"
Var
  A, B, C: Inteiro

Inicio
     A <- 2
     B <- 3
     C <- 5

     Escreva(verdadeiro e falso)

Fimalgoritmo

//------------------------------------

Algoritmo "  Operadores Logicos"
Var
  A, B, C: Inteiro

Inicio
     A <- 2
     B <- 3
     C <- 5

     Escreva((A=B) ou (C>A))

Fimalgoritmo

//------------------------------------

Algoritmo "  Operadores Logicos"
Var
  A, B, C: Inteiro

Inicio
     A <- 2
     B <- 3
     C <- 5

     Escreva( nao (A=B) ou (C>A))

Fimalgoritmo