//Estruturas de Repetição 1 - Curso de Algoritmos #09 - Gustavo Guanabara - Conte De 10 a 0

Algoritmo "Conte De 10 a 0"

Var
   contador : Inteiro

Inicio

   contador <- 10
   
    Enquanto (contador >= 0) faca
        EscrevaL(contador)
        contador <- contador - 1
    FimEnquanto
    Escreval("Terminei de contar")

Fimalgoritmo


//------------------------------------------------------
Algoritmo "Conte De 10 a 0"

Var
   contador : Inteiro

Inicio

   contador <- 10

    Enquanto (contador >= 0) faca
        EscrevaL(contador)
        contador <- contador - 2
    FimEnquanto
    Escreval("Terminei de contar")

Fimalgoritmo
