algoritmo "Calculadora Simples"
var

valor_1, valor_2: real

inicio

escreval("Digite o primeiro valor")
leia(valor_1)
escreval("Digite o primeiro valor")
leia(valor_2)

escreval("A soma de", valor_1 ,"+", valor_2 ,"=", valor_1 + valor_2)
escreval("A subtração de", valor_1 ,"-", valor_2 ,"=", valor_1 - valor_2)
escreval("A multiplicação de", valor_1 ,"x", valor_2 ,"=", valor_1 * valor_2)
escreval("A divisão de", valor_1 ,"/", valor_2 ,"=", valor_1 / valor_2)
escreval("O resto de", valor_1 ,"%", valor_2 ,"=", valor_1 % valor_2)


fimalgoritmo