algoritmo "operadores-relacionais"

   A, B, C: Inteiro
   
inicio

      A <- 2
      B <- 3
      C <- 5
      Escreval (A > B)
      
      A <- 2
      B <- 3
      C <- 5
      Escreval (A=B)

      A <- 2
      B <- 3
      C <- 5
      Escreval (A<>B)

      A <- 2
      B <- 3
      C <- 5
      Escreval (A>2)

      A <- 2
      B <- 3
      C <- 5
      Escreval (A>=2)

      A <- 2
      B <- 3
      C <- 5
      Escreval (C=A+B)
      
      A <- 2
      B <- 3
      C <- 5
      Escreval (C>=B^A)

      A <- 2
      B <- 3
      C <- 5
      Escreval (C<=B^A)

      A <- 2
      B <- 3
      C <- 5
      Escreval (B<=C%2)

      A <- 2
      B <- 3
      C <- 5
      Escreva (1=C%2)
      
fimalgoritmo