algoritmo "Ola Mundo!"
// Resumo aula 2
// A primeira regra é: o identificador deve começar com uma letra.
// A segunda regra é: os próximos caracteres podem ser letras ou números.
// A terceira regra é: num identificador, não se pode usar nenhum símbolo, exceto o símbolo de underline ou sublinhado.
// A quarta regra é: identificadores não podem conter espaços em branco. 
// A quinta regra é: que um identificador não pode ter letras com acentos.
// A sexta regra é: não pode ser uma palavra reservada. 
// Caracteristicas das palavras reservadas: aparecem normalmente sublinhadas ou num tom de azul.
// Alguns exemplos de palavra reservada: "algoritmo", "var", "inicio", "Escreval" e "fimalgoritmo".
// Tipos primitivos construidos em VisuAlg: Inteiro, Real, Caracter e Logico.
// Exempo Inteiro: 1, 3, -5, 200
// Exempo Real: 3.14, -3.14
// Exempo Caracter: 'a', 'b', 'c'
// Exempo Logico: True, False

var

//identificador: tipo
// msg: caractere
msg: caractere

inicio

escreval("Olá, mundo!") //escreval escreve e pula linha.
escreval("Me livrei da maldição") //escreval escreve e pula linha.
msg <- "Olá, mundo" //atribuição de variável 
escreval(msg)  // uso da variável msg
escreva("Mensagem: ", msg) //apenas escreve na linha, segundo tipo de uso da variável com mensagem


fimalgoritmo
