algoritmo "Meu nome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Comando de Entrada e Operadores]
// Descrição   : [Retorna o nome! (função)]
// Autor(a)    : [Aesley Soares]
// Data atual  : [28/05/2023]
var

Nome: "Aesley" //varialvel nome
Sobrenome: caractere //varialvel sobrenome

inicio

Nome <- "Aesley" //atribuição direta 
escreval ("Nome: " + Nome) //escrita da mensagem + variável

escreval ("Digite seu sobrenome:") //escrita da mensagem
leia(Sobrenome) //leitura da variável
escreval ("Meu sobrenome é: " + Sobrenome)//escrita da mensagem + variável
escreva("Muito prazer, ", Nome," ", Sobrenome )

fimalgoritmo