algoritmo "Operadores lógicos"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Operadores lógicos e relacionais]
// Descrição   : [Entender os operadores lógicos]
// Autor(a)    : [Aesley Soares]
// Data atual  : [28/05/2023]
// --------------------------------------------------
// Operadores lógicos
// |    p    |    q    |    p E q    |    p OU q    |    NÃO p    
// |    V    |    V    |      V      |      V       |       F
// |    V    |    F    |      F      |      V       |       F
// |    F    |    V    |      F      |      V       |       V
// |    F    |    F    |      F      |      F       |       V
// --------------------------------------------------
// Ordem de precedência entre aritméticos, lógicos e relacionais
// |    Operador       |    Representação      |
// |                   |    ()                 | 
// |                   |    ^                  |
// |    ARITMÉTICOS    |    * /                |
// |                   |    + -                |
// |___________________|_______________________|
// |    RELACIONAIS    |    Todos              |
// |___________________|_______________________|
// |                   |    E                  |
// |    LÓGICO         |    OU                 |
// |                   |    NÃO                |
//  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ 
var

//A, B, C: inteiro

inicio

//A <- 2
//B <- 3
//C <- 5
escreval ("Compare o valor logico de (verdadeiro e falso)", "Resposta -->", verdadeiro e falso)



fimalgoritmo