algoritmo "Operadores relacionais"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Operadores lógicos e relacionais]
// Descrição   : [Entender os operadores relacionais]
// Autor(a)    : [Aesley Soares]
// Data atual  : [28/05/2023]
// --------------------------------------------------
// Operadores Relacionais
// Operador Relacional - Nome
// >                   - Maior que
// <                   - Menor que
// >=                  - Maior ou igual a
// <=                  - Menor ou igual a
// ==                  - Igual a
// <>                  - Diferente de
var

A, B, C: inteiro

inicio

A <- 2
B <- 3
C <- 5

escreval("Comparando se A que é:", A, "é maior do que 2 :", "--> Resposta: ",A>2)
escreval("Comparando se A que é:", A, "é maior ou igual a 2 :", "--> Resposta: ",A>=2)


fimalgoritmo