algoritmo "CONTAR ATÉ 10 COM ENQUANTO"
// --------------------------------------------------
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Estrutura de repetição 1 aula 9 ]
// Descrição   : [Entender estruturas de repetição 1]
// Autor(a)    : [Aesley Soares]
// Data atual  : [04/06/2023]
// --------------------------------------------------
var

CONT: inteiro

inicio

CONT <- 0
enquanto (CONT <= 10) faca
    escreval(CONT)
    CONT <- CONT + 1
fimenquanto

fimalgoritmo