algoritmo "CONTAR REGRESSIVO DE 10 ATÉ 0"
// --------------------------------------------------
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Estrutura de repetição 1 aula 9 ]
// Descrição   : [Entender estruturas de repetição 1]
// Autor(a)    : [Aesley Soares]
// Data atual  : [04/06/2023]
// --------------------------------------------------
var

CONT: inteiro

inicio

CONT <- 10
enquanto (CONT >= 0) faca
    escreval(CONT)
    CONT <- CONT - 1
fimenquanto
escreval("TERMINEI DE CONTAR")

fimalgoritmo