algoritmo "COTADOR 1A10 COM REPITA"
// --------------------------------------------------
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Estrutura de repetição 2 aula 10 ]
// Descrição   : [Entender estruturas de repetição 2]
// Autor(a)    : [Aesley Soares]
// Data atual  : [04/06/2023]
// --------------------------------------------------
var

CONT: inteiro

inicio

CONT <- 1
repita
escreval(CONT)
CONT <- CONT + 1
ate (CONT > 10)

fimalgoritmo