algoritmo "SOMADOR PARA"
// --------------------------------------------------
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Estrutura de repetição 3 aula 11 ]
// Descrição   : [Entender estruturas de repetição 3]
// Autor(a)    : [Aesley Soares]
// Data atual  : [05/06/2023]
// --------------------------------------------------
var

C, N, S: inteiro

inicio
C <- 1
S <- 0
para C de 1 ate 5 faca
    escreva("DIGITE UM VALOR: ")
    leia(N)
    escreval(N)
    S <- S + N
fimpara
escreval("O VALOR DA SOMA DOS NUMEROS É:",S)
fimalgoritmo