algoritmo "COMBINAÇÕES"
// --------------------------------------------------
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Estrutura de repetição 3 aula 11 ]
// Descrição   : [Entender estruturas de repetição 3]
// Autor(a)    : [Aesley Soares]
// Data atual  : [05/06/2023]
// --------------------------------------------------
var

C1, C2: inteiro

inicio

para C1:=1 ate 3 faca
    para C2:=1 ate 3 faca
    escreval(C1, C2)
    fimpara
fimpara
fimalgoritmo