algoritmo "Operadores relacionais"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : [Gustavo Guanabara]
// Conteúdo    : [Operadores lógicos e relacionais]
// Descrição   : [Entender os operadores relacionais]
// Autor(a)    : [Aesley Soares]
// Data atual  : [28/05/2023]
// --------------------------------------------------
// Operadores Relacionais
// Operador Relacional - Nome
// >                   - Maior que
// <                   - Menor que
// >=                  - Maior ou igual a
// <=                  - Menor ou igual a
// ==                  - Igual a
// <>                  - Diferente de
var

A, B, C: inteiro

inicio

A <- 2
B <- 3
C <- 5

escreval("Comparando se A que é:", A, "é maior do que B que é:", B, "--> Resposta: ", A>B)
escreval("Comparando se A que é:", A, "é igual a B que é:", B, "--> Resposta: ",A=B)
escreval("Comparando se A que é:", A, "é difenrente de B que é:", B, "--> Resposta: ",A<>B)
escreval("Comparando se A que é:", A, "é maior do que 2 :", "--> Resposta: ",A>2)
escreval("Comparando se A que é:", A, "é maior ou igual a 2 :", "--> Resposta: ",A>=2)
escreval("Comparando se C que é:", C, "é igual a soma de A + B:", "Sendo A:", A, "e B:", B, "--> Resposta: ", C=A+B)
escreval("Comparando se C que é:", C, "é maior ou igual a exp(B^A):", "Sendo A:", A, "e B:", B, "--> Resposta: ", C>=B^A)
escreval("Comparando se C que é:", C, "é menor ou igual a exp(B^A):", "Sendo A:", A, "e B:", B, "--> Resposta: ", C<=B^A)
escreval("Comparando se B que é:", B, "é menor ou igual ao resto da divisão de C/2 que é:", C%2, ", tendo C igual a:", C, "--> Resposta: ", B<=C%2)
escreval("Comparando se 1:", "é igual ao resto da divisão de C/2 que é:", C%2, "--> Resposta: ", 1=C%2)


fimalgoritmo